{'file_name': 'Chuanpu.sol', 'offset': '282:364', 'item_name': 'add', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '369:451', 'item_name': 'sub', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '456:538', 'item_name': 'mul', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '543:625', 'item_name': 'div', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '630:712', 'item_name': 'mod', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '722:884', 'item_name': 'tryAdd', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '890:1037', 'item_name': 'trySub', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '1043:1247', 'item_name': 'tryMul', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '1253:1401', 'item_name': 'tryDiv', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '1407:1555', 'item_name': 'tryMod', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '1561:1722', 'item_name': 'sub', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '1728:1888', 'item_name': 'div', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '1894:2054', 'item_name': 'mod', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '2080:2135', 'item_name': 'totalSupply', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '2140:2190', 'item_name': 'decimals', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '2195:2251', 'item_name': 'symbol', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '2256:2310', 'item_name': 'name', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '2315:2367', 'item_name': 'getOwner', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '2372:2440', 'item_name': 'balanceOf', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '2445:2522', 'item_name': 'transfer', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '2527:2611', 'item_name': 'allowance', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '2616:2690', 'item_name': 'approve', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '2695:2792', 'item_name': 'transferFrom', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '2955:3387', 'item_name': 'Ownable', 'type': 'contract'}
{'file_name': 'Chuanpu.sol', 'offset': '3135:3222', 'item_name': 'isOwner', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '3227:3338', 'item_name': 'transferOwnership', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '3417:3501', 'item_name': 'createPair', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '3510:3596', 'item_name': 'getPair', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '3624:3675', 'item_name': 'factory', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '3680:3728', 'item_name': 'WETH', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '3733:3995', 'item_name': 'addLiquidityETH', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '4001:4309', 'item_name': 'removeLiquidityWithPermit', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '4315:4501', 'item_name': 'swapExactETHForTokensSupportingFeeOnTransferTokens', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '4507:4703', 'item_name': 'swapExactTokensForETHSupportingFeeOnTransferTokens', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '4707:16457', 'item_name': 'Chuanpu', 'type': 'contract'}
{'file_name': 'Chuanpu.sol', 'offset': '7029:7096', 'item_name': 'name', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '7101:7172', 'item_name': 'symbol', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '7177:7244', 'item_name': 'decimals', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '7249:7316', 'item_name': 'startTrading', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '7321:7399', 'item_name': 'getOwner', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '7404:7507', 'item_name': 'balanceOf', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '7512:7651', 'item_name': 'transfer', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '7656:7783', 'item_name': 'allowance', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '7788:7916', 'item_name': 'isCont', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '7921:8020', 'item_name': 'setisBot', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '8025:8133', 'item_name': 'setisExempt', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '8138:8271', 'item_name': 'approve', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '8276:8408', 'item_name': 'totalSupply', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '8413:8527', 'item_name': '_maxWalletToken', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '8532:8645', 'item_name': '_maxTxAmount', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '8650:8769', 'item_name': '_maxTransferAmount', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '8775:9209', 'item_name': 'preTxCheck', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '9215:9890', 'item_name': '_transfer', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '9896:10414', 'item_name': 'setStructure', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '10420:10995', 'item_name': 'setParameters', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '11001:11190', 'item_name': 'checkTradingAllowed', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '11200:11530', 'item_name': 'checkMaxWallet', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '11536:11693', 'item_name': 'swapbackCounters', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '11699:12045', 'item_name': 'checkTxLimit', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '12051:13103', 'item_name': 'swapAndLiquify', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '13109:13443', 'item_name': 'addLiquidity', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '13449:13872', 'item_name': 'swapTokensForETH', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '13878:14273', 'item_name': 'shouldSwapBack', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '14279:14591', 'item_name': 'setSwapbackSettings', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '14597:14792', 'item_name': 'swapBack', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '14798:14956', 'item_name': 'shouldTakeFee', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '14962:15262', 'item_name': 'getTotalFee', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '15268:15807', 'item_name': 'takeFee', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '15813:16118', 'item_name': 'transferFrom', 'type': 'function'}
{'file_name': 'Chuanpu.sol', 'offset': '16124:16454', 'item_name': '_approve', 'type': 'function'}
