{'file_name': 'LooknowToken.sol', 'offset': '655:962', 'item_name': 'is', 'type': 'contract'}
{'file_name': 'LooknowToken.sol', 'offset': '727:962', 'item_name': 'Context', 'type': 'contract'}
{'file_name': 'LooknowToken.sol', 'offset': '759:855', 'item_name': '_msgSender', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '861:960', 'item_name': '_msgData', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '1586:3554', 'item_name': 'Ownable', 'type': 'contract'}
{'file_name': 'LooknowToken.sol', 'offset': '1780:1907', 'item_name': 'setting', 'type': 'contract'}
{'file_name': 'LooknowToken.sol', 'offset': '2133:2218', 'item_name': 'owner', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '2291:2421', 'item_name': '_checkOwner', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '2454:2864', 'item_name': 'without', 'type': 'contract'}
{'file_name': 'LooknowToken.sol', 'offset': '2645:2864', 'item_name': 'without', 'type': 'contract'}
{'file_name': 'LooknowToken.sol', 'offset': '2763:2864', 'item_name': 'renounceOwnership', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '2913:3211', 'item_name': 'to', 'type': 'contract'}
{'file_name': 'LooknowToken.sol', 'offset': '3013:3211', 'item_name': 'transferOwnership', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '3260:3552', 'item_name': 'to', 'type': 'contract'}
{'file_name': 'LooknowToken.sol', 'offset': '3365:3552', 'item_name': '_transferOwnership', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '4333:4388', 'item_name': 'totalSupply', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '4471:4539', 'item_name': 'balanceOf', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '4752:4822', 'item_name': 'transfer', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '5097:5180', 'item_name': 'allowance', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '5833:5907', 'item_name': 'approve', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '6205:6323', 'item_name': 'transferFrom', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '6702:6756', 'item_name': 'name', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '6823:6879', 'item_name': 'symbol', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '6955:7005', 'item_name': 'decimals', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '7331:7353', 'item_name': 'using', 'type': 'contract'}
{'file_name': 'LooknowToken.sol', 'offset': '8312:19922', 'item_name': 'ERC20', 'type': 'contract'}
{'file_name': 'LooknowToken.sol', 'offset': '9065:9163', 'item_name': 'name', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '9276:9378', 'item_name': 'symbol', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '10002:10093', 'item_name': 'decimals', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '10153:10259', 'item_name': 'totalSupply', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '10317:10442', 'item_name': 'balanceOf', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '10638:10827', 'item_name': 'transfer', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '10885:11034', 'item_name': 'allowance', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '11342:11539', 'item_name': 'approve', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '12101:12387', 'item_name': 'transferFrom', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '12782:13016', 'item_name': 'increaseAllowance', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '13503:13930', 'item_name': 'decreaseAllowance', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '14384:15202', 'item_name': '_transfer', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '15478:16013', 'item_name': '_mint', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '16333:16992', 'item_name': '_burn', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '17415:17785', 'item_name': '_approve', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '18066:18507', 'item_name': '_spendAllowance', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '19091:19212', 'item_name': '_beforeTokenTransfer', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '19800:19920', 'item_name': '_afterTokenTransfer', 'type': 'function'}
{'file_name': 'LooknowToken.sol', 'offset': '19952:20495', 'item_name': 'LooknowToken', 'type': 'contract'}
{'file_name': 'LooknowToken.sol', 'offset': '20217:20493', 'item_name': '///@param', 'type': 'contract'}
{'file_name': 'LooknowToken.sol', 'offset': '20345:20493', 'item_name': 'rescueStuckedERC20', 'type': 'function'}
