{'file_name': 'UniswapV2Pair.sol', 'offset': '329:383', 'item_name': 'name', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '388:444', 'item_name': 'symbol', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '449:499', 'item_name': 'decimals', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '504:556', 'item_name': 'totalSupply', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '561:624', 'item_name': 'balanceOf', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '629:709', 'item_name': 'allowance', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '715:785', 'item_name': 'approve', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '790:856', 'item_name': 'transfer', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '861:945', 'item_name': 'transferFrom', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '951:1011', 'item_name': 'DOMAIN_SEPARATOR', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '1016:1075', 'item_name': 'PERMIT_TYPEHASH', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '1080:1140', 'item_name': 'nonces', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '1146:1261', 'item_name': 'permit', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '1656:1714', 'item_name': 'MINIMUM_LIQUIDITY', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '1719:1770', 'item_name': 'factory', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '1775:1825', 'item_name': 'token0', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '1830:1880', 'item_name': 'token1', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '1885:1994', 'item_name': 'getReserves', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '1999:2060', 'item_name': 'price0CumulativeLast', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '2065:2126', 'item_name': 'price1CumulativeLast', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '2131:2177', 'item_name': 'kLast', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '2183:2243', 'item_name': 'mint', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '2248:2320', 'item_name': 'burn', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '2325:2415', 'item_name': 'swap', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '2420:2455', 'item_name': 'skim', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '2460:2485', 'item_name': 'sync', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '2491:2538', 'item_name': 'initialize', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '2806:2860', 'item_name': 'name', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '2865:2921', 'item_name': 'symbol', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '2926:2976', 'item_name': 'decimals', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '2981:3033', 'item_name': 'totalSupply', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '3038:3101', 'item_name': 'balanceOf', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '3106:3186', 'item_name': 'allowance', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '3192:3262', 'item_name': 'approve', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '3267:3333', 'item_name': 'transfer', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '3338:3422', 'item_name': 'transferFrom', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '3428:3488', 'item_name': 'DOMAIN_SEPARATOR', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '3493:3552', 'item_name': 'PERMIT_TYPEHASH', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '3557:3617', 'item_name': 'nonces', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '3623:3738', 'item_name': 'permit', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '3940:4066', 'item_name': 'add', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '4072:4199', 'item_name': 'sub', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '4205:4345', 'item_name': 'mul', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '4416:7745', 'item_name': 'UniswapV2ERC20', 'type': 'contract'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '5680:5877', 'item_name': '_mint', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '5883:6088', 'item_name': '_burn', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '6094:6260', 'item_name': '_approve', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '6266:6482', 'item_name': '_transfer', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '6488:6632', 'item_name': 'approve', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '6638:6774', 'item_name': 'transfer', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '6780:7075', 'item_name': 'transferFrom', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '7081:7743', 'item_name': 'permit', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '7884:7978', 'item_name': 'min', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '8093:8385', 'item_name': 'sqrt', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '8716:8834', 'item_name': 'encode', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '8902:9008', 'item_name': 'uqdiv', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '9258:9312', 'item_name': 'name', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '9317:9373', 'item_name': 'symbol', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '9378:9428', 'item_name': 'decimals', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '9433:9485', 'item_name': 'totalSupply', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '9490:9553', 'item_name': 'balanceOf', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '9558:9638', 'item_name': 'allowance', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '9644:9714', 'item_name': 'approve', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '9719:9785', 'item_name': 'transfer', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '9790:9874', 'item_name': 'transferFrom', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '10083:10132', 'item_name': 'feeTo', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '10137:10192', 'item_name': 'feeToSetter', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '10198:10284', 'item_name': 'getPair', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '10289:10350', 'item_name': 'allPairs', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '10355:10410', 'item_name': 'allPairsLength', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '10416:10500', 'item_name': 'createPair', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '10506:10542', 'item_name': 'setFeeTo', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '10547:10589', 'item_name': 'setFeeToSetter', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '10704:10801', 'item_name': 'uniswapV2Call', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '10876:20373', 'item_name': 'UniswapV2Pair', 'type': 'contract'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '11870:12097', 'item_name': 'getReserves', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '12103:12387', 'item_name': '_safeTransfer', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '12902:13108', 'item_name': 'initialize', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '13190:14037', 'item_name': '_update', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '14124:14943', 'item_name': '_mintFee', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '15000:16271', 'item_name': 'which', 'type': 'contract'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '15052:16271', 'item_name': 'mint', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '16328:17824', 'item_name': 'which', 'type': 'contract'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '16380:17824', 'item_name': 'burn', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '17881:19794', 'item_name': 'which', 'type': 'contract'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '17933:19794', 'item_name': 'swap', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '19840:20169', 'item_name': 'skim', 'type': 'function'}
{'file_name': 'UniswapV2Pair.sol', 'offset': '20215:20371', 'item_name': 'sync', 'type': 'function'}
