{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '1268:7973', 'item_name': 'RocketMinipoolBase', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '1722:1816', 'item_name': 'address', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '1860:1950', 'item_name': 'modifier', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '2370:3409', 'item_name': 'and', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '2423:3409', 'item_name': 'initialise', 'type': 'function'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '3066:3403', 'item_name': 'existence', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '3144:3403', 'item_name': 'does', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '3672:4221', 'item_name': 'function', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '3685:4221', 'item_name': 'delegateUpgrade', 'type': 'function'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '4269:4881', 'item_name': 'function', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '4282:4881', 'item_name': 'delegateRollback', 'type': 'function'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '4482:5186', 'item_name': 'is', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '4954:5186', 'item_name': 'or', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '5039:5186', 'item_name': 'function', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '5052:5186', 'item_name': 'setUseLatestDelegate', 'type': 'function'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '5266:5390', 'item_name': 'function', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '5279:5390', 'item_name': 'getUseLatestDelegate', 'type': 'function'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '5466:5576', 'item_name': 'getDelegate', 'type': 'function'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '5681:5803', 'item_name': 'getPreviousDelegate', 'type': 'function'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '5938:6124', 'item_name': 'getEffectiveDelegate', 'type': 'function'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '6183:6830', 'item_name': '(or', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '6369:6803', 'item_name': 'address', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '6525:6803', 'item_name': 'existence', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '6604:6803', 'item_name': 'does', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '6886:7222', 'item_name': 'function', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '6899:7222', 'item_name': 'getContractAddress', 'type': 'function'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '7292:7598', 'item_name': 'getRevertMessage', 'type': 'function'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '7629:7971', 'item_name': 'exists', 'type': 'contract'}
{'file_name': '6_6_RocketMinipoolBase.sol', 'offset': '7749:7971', 'item_name': 'contractExists', 'type': 'function'}
