{'file_name': '01_01_Pepe.sol', 'offset': '238:368', 'item_name': 'Context', 'type': 'contract'}
{'file_name': '01_01_Pepe.sol', 'offset': '270:366', 'item_name': '_msgSender', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '393:448', 'item_name': 'totalSupply', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '453:521', 'item_name': 'balanceOf', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '526:603', 'item_name': 'transfer', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '608:691', 'item_name': 'allowance', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '696:770', 'item_name': 'approve', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '775:872', 'item_name': 'transferFrom', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '1059:1234', 'item_name': 'add', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '1240:1381', 'item_name': '_ewpf', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '1387:1576', 'item_name': '_ewpf', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '1582:1821', 'item_name': 'mul', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '1827:1957', 'item_name': 'div', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '1963:2148', 'item_name': 'div', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '2153:2814', 'item_name': 'Ownable', 'type': 'contract'}
{'file_name': '01_01_Pepe.sol', 'offset': '2461:2538', 'item_name': 'owner', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '2666:2811', 'item_name': 'renounceOwnership', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '2850:2934', 'item_name': 'createPair', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '2969:3170', 'item_name': 'swapExactTokensForETHSupportingFeeOnTransferTokens', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '3175:3226', 'item_name': 'factory', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '3231:3279', 'item_name': 'WETH', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '3284:3546', 'item_name': 'addLiquidityETH', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '3550:11751', 'item_name': 'Pepe', 'type': 'contract'}
{'file_name': '01_01_Pepe.sol', 'offset': '5443:5524', 'item_name': 'name', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '5530:5615', 'item_name': 'symbol', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '5621:5702', 'item_name': 'decimals', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '5708:5801', 'item_name': 'totalSupply', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '5807:5924', 'item_name': 'balanceOf', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '5930:6094', 'item_name': 'transfer', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '6100:6241', 'item_name': 'allowance', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '6247:6405', 'item_name': 'approve', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '6411:6723', 'item_name': 'transferFrom', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '6729:7059', 'item_name': '_approve', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '7065:9718', 'item_name': '_transfer', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '9724:10259', 'item_name': 'swapswrTokenwrfpgh', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '10265:10364', 'item_name': '_rpwe', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '10370:10574', 'item_name': '_ewpf', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '10580:10771', 'item_name': 'removeLimits', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '10777:10969', 'item_name': '_sfeosodep', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '10975:11070', 'item_name': 'senswpeposew', 'type': 'function'}
{'file_name': '01_01_Pepe.sol', 'offset': '11076:11714', 'item_name': 'openTrading', 'type': 'function'}
